#Updated user configuration
#Sat Aug 03 10:24:26 EEST 2024
databaseName=sql7723338
password=4dQhY6dC7p
port=3306
serverName=sql7.freesqldatabase.com
url=jdbc\:mysql\://sql7.freesqldatabase.com\:3306/sql7723338
username=sql7723338
